# IOT_Telemetry_Pipeline

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  run.sh
iot-data-simulator/: pom.xml
iot-data-simulator/src/main/java/com/iot/telemetry/simulator/: CognitiveLoadSimulatorApplication.java
iot-data-simulator/src/main/java/com/iot/telemetry/simulator/config/: WebClientConfig.java
iot-data-simulator/src/main/java/com/iot/telemetry/simulator/controller/: SimulatorController.java
iot-data-simulator/src/main/java/com/iot/telemetry/simulator/models/: UserBehaviorData.java
iot-data-simulator/src/main/java/com/iot/telemetry/simulator/service/: TelemetryHttpService.java  UserBehaviorSimulator.java
iot-data-simulator/src/main/resources/: application.yml
iot-ingestion-service/: pom.xml
iot-ingestion-service/src/main/java/com/iot/telemetry/ingestion/: IngestionServiceApplication.java
iot-ingestion-service/src/main/java/com/iot/telemetry/ingestion/config/: KafkaConfig.java
iot-ingestion-service/src/main/java/com/iot/telemetry/ingestion/controller/: TelemetryController.java
iot-ingestion-service/src/main/java/com/iot/telemetry/ingestion/models/: TelemetryData.java
iot-ingestion-service/src/main/java/com/iot/telemetry/ingestion/repository/: TelemetryRepository.java
iot-ingestion-service/src/main/java/com/iot/telemetry/ingestion/service/: KafkaProducerService.java  TelemetryIngestionService.java
iot-ingestion-service/src/main/resources/: application.yml
iot-stream-processor/: pom.xml
iot-stream-processor/src/main/java/com/iot/telemetry/processor/: StreamProcessorApplication.java
iot-stream-processor/src/main/java/com/iot/telemetry/processor/config/: WebClientConfig.java
iot-stream-processor/src/main/java/com/iot/telemetry/processor/controller/: StreamProcessorController.java
iot-stream-processor/src/main/java/com/iot/telemetry/processor/models/: AnomalyEvent.java  EngagementMetrics.java
iot-stream-processor/src/main/java/com/iot/telemetry/processor/service/: TelemetryConsumerService.java
iot-stream-processor/src/main/resources/: application.yml
iot-time-series-service/: pom.xml
iot-time-series-service/src/main/java/com/iot/telemetry/timeseries/: TimeSeriesServiceApplication.java
iot-time-series-service/src/main/java/com/iot/telemetry/timeseries/config/: InfluxDBConfig.java
iot-time-series-service/src/main/java/com/iot/telemetry/timeseries/controller/: TimeSeriesController.java
iot-time-series-service/src/main/java/com/iot/telemetry/timeseries/models/: ProcessedTelemetryData.java  TelemetryPoint.java  UserEngagementSummary.java
iot-time-series-service/src/main/java/com/iot/telemetry/timeseries/repository/: UserEngagementRepository.java
iot-time-series-service/src/main/java/com/iot/telemetry/timeseries/service/: AnalyticsService.java  InfluxDBService.java
iot-time-series-service/src/main/resources/: application.yml
